<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="499.0" prefWidth="713.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Label layoutX="97.0" layoutY="98.0" text="Nome da Matéria:" />
      <Label layoutX="97.0" layoutY="137.0" text="Nota AV1:" />
      <Label layoutX="97.0" layoutY="177.0" text="Nota AV2:" />
      <TextField fx:id="materiaTextField" layoutX="201.0" layoutY="94.0" prefHeight="25.0" prefWidth="230.0" />
      <TextField fx:id="av1TextField" layoutX="158.0" layoutY="133.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="25.0" prefWidth="75.0" />
      <TextField fx:id="av2TextField" layoutX="159.0" layoutY="173.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="25.0" prefWidth="75.0" />
      <Button fx:id="adicionarButton" layoutX="98.0" layoutY="217.0" mnemonicParsing="false" onAction="#adicionarMateria" prefHeight="25.0" prefWidth="131.0" text="Adicionar" />
      <TableView fx:id="notasTableView" layoutX="97.0" layoutY="276.0" prefHeight="200.0" prefWidth="550.0">
        <columns>
          <TableColumn fx:id="materiaTableColumn" prefWidth="75.0" text="Nome da Matéria" />
          <TableColumn fx:id="av1TableColumn" prefWidth="75.0" text="Nota AV1" />
            <TableColumn fx:id="av2TableColumn" prefWidth="75.0" text="Nota AV2" />
            <TableColumn fx:id="av3TableColumn" prefWidth="75.0" text="Nota AV3" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Button fx:id="excluirButton" layoutX="246.0" layoutY="217.0" mnemonicParsing="false" onAction="#excluirMateria" prefHeight="25.0" prefWidth="131.0" text="Exlcuir" />
      <Label layoutX="97.0" layoutY="38.0" text="CALCULAR NOTA DA AV3">
         <font>
            <Font name="Ebrima" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
